# RickAndMorty

./: README.md  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .app-appleMain.cinteropLibraries  .core.common.data-appleMain.cinteropLibraries  .core.common.domain-nativeMain.cinteropLibraries  .core.common.presentation-nativeTest.cinteropLibraries  .core.designsystem-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.realm.kotlin-cinterop-2.0.0-nativeDarwin-cinterop/: io.realm.kotlin_cinterop-cinterop-realm_wrapper-fUBdpg.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.mokkery-mokkery-core-2.2.0-commonMain-sgCh5w.klib  dev.mokkery-mokkery-runtime-2.2.0-blockingMain-Mfov-w.klib  dev.mokkery-mokkery-runtime-2.2.0-commonMain-Mfov-w.klib  dev.mokkery-mokkery-runtime-2.2.0-nativeMain-Mfov-w.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-commonMain-2YucKA.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-nativeMain-B5WEnA.klib  io.coil-kt.coil3-coil-svg-3.0.0-alpha06-nonAndroidMain-2YucKA.klib  io.github.alexzhirkevich-compottie-1.1.2-commonMain-RxFtrw.klib  io.github.alexzhirkevich-compottie-1.1.2-skikoMain-RxFtrw.klib  io.insert-koin-koin-core-3.6.0-alpha3-commonMain-WmP6KA.klib  io.ktor-ktor-client-encoding-2.3.11-commonMain-me1qtQ.klib  io.ktor-ktor-client-encoding-2.3.11-posixMain-me1qtQ.klib  io.ktor-ktor-client-mock-2.3.11-commonMain-M_W5uw.klib  io.realm.kotlin-cinterop-2.0.0-commonMain-R_0Idw.klib  io.realm.kotlin-cinterop-2.0.0-nativeDarwin-fUBdpg.klib  io.realm.kotlin-library-base-2.0.0-commonMain-r0Z-pg.klib  io.realm.kotlin-library-base-2.0.0-nativeDarwin-RqdvCA.klib  io.realm.kotlin-library-base-2.0.0-nativeIos-RqdvCA.klib  net.thauvin.erik.urlencoder-urlencoder-lib-1.5.0-commonMain-Dn7bhQ.klib  org.mongodb.kbson-kbson-0.4.0-commonMain-AU_euw.klib  org.mongodb.kbson-kbson-0.4.0-iosMain-iCn9TQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/psc/rickandmorty/: MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
app/: app.podspec  build.gradle.kts
app/src/androidMain/kotlin/com/psc/rickandmorty/app/: KoinInitializer.kt  Platform.android.kt
app/src/commonMain/kotlin/com/psc/rickandmorty/app/: Greeting.kt  KoinInitializer.kt  Platform.kt
app/src/commonMain/kotlin/com/psc/rickandmorty/app/di/: KoinModule.kt
app/src/commonMain/kotlin/com/psc/rickandmorty/app/presentation/model/: Routes.kt
app/src/commonMain/kotlin/com/psc/rickandmorty/app/presentation/ui/navigation/: App.kt
app/src/iosMain/kotlin/com/psc/rickandmorty/app/: KoinInitializer.kt  Platform.ios.kt
app/src/iosMain/kotlin/com/psc/rickandmorty/app/presentation/ui/: MainViewController.kt
core/common/data/: build.gradle.kts  data.podspec  domain.podspec
core/common/domain/: build.gradle.kts
core/common/presentation/: .gitignore  build.gradle.kts  presentation.podspec
core/designsystem/: .gitignore  build.gradle.kts  designsystem.podspec
core/designsystem/src/androidMain/kotlin/com/psc/rickandmorty/core/designsystem/util/: AndroidResources.kt  BackHandler.kt  Context.kt
core/designsystem/src/androidMain/res/drawable/: ic_launcher_foreground.xml
core/designsystem/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml
core/designsystem/src/commonMain/composeResources/drawable/: ic_apple.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back_double_biceps.xml  ic_back_double_biceps_with_text.xml  ic_checkmark.xml  ic_delete_account.xml  ic_download_cloud.xml  ic_edit.xml  ic_gallery.xml  ic_google.xml  ic_graph.xml  ic_home.xml  ic_leave.xml  ic_movie.xml  ic_person.xml  ic_policy.xml  ic_reset.xml  ic_share.xml  ic_star.xml  ic_trash.xml  ic_upload_cloud.xml  ic_warning.xml  img_back_wave_1.xml  img_back_wave_2.xml  img_front_wave_1.xml  img_front_wave_2.xml  img_front_wave_3.xml  img_home_empty_state.xml
core/designsystem/src/commonMain/composeResources/files/: anim_back_double_biceps_with_text_design_system.json  anim_back_double_biceps_without_text_design_system.json  anim_home_loading_content.json
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/animation/: FullscreenLoading.kt  JsonAnimation.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/bottomsheet/: BottomSheet.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/button/: IconAlignment.kt  RoundedButton.kt  RoundedOutlinedButton.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/card/: ExpandableCard.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/indicator/: DotsIndicator.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/modifier/: PaintOver.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/scaffold/: GradientScaffold.kt  ScrollableScreenContainer.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/spacer/: Spacers.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/text/: AutoSizeText.kt  StrokedText.kt  TextFieldWithUnderlineDecoration.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/theme/: Colors.kt  Theme.kt
core/designsystem/src/commonMain/kotlin/com/psc/rickandmorty/core/designsystem/util/: AsyncImageLoader.kt  BackHandler.kt  Brush.kt  Dimens.kt  Modifier.kt  Resources.kt
feature/details/presentation/: build.gradle.kts  presentation.podspec
feature/home/presentation/: build.gradle.kts  presentation.podspec
feature/splash/presentation/: build.gradle.kts  presentation.podspec
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+108 files in other folders)
