[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
activity-compose = "1.8.2"
android-gradle-plugin = "8.3.1"
androidx-core = "1.12.0"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
auth = "21.0.0"
coil3 = "3.0.0-alpha06"
coil = "2.4.0"
compose-bom = "2024.03.00"
compose-compiler = "1.5.11"
compose-plugin = "1.7.0"
compose-material = "1.6.5"
compose-material3 = "1.2.1"
compottie = "1.1.2"
coroutines = "1.8.0"
datastore = "1.1.1"
espresso-core = "3.5.1"
firebase-crashlytics-gradle = "2.9.9"
firebase-kmp = "1.12.0"
google-services = "4.4.1"
junit = "4.13.2"
koin = "3.6.0-alpha3"
koin-multiplatform = "1.2.0-alpha3"
kapt = "2.0.0"
ksp = "2.0.21-1.0.28"
kotlin = "2.0.21"
kotlin-datatime = "0.6.1"
kotlin-jvm = "1.9.0"
kotlin-serialization = "1.6.3"
ktor = "2.3.11"
ktx = "1.12.0"
lifecycle = "2.7.0"
lifecycle-viewmodel = "2.8.0"
logging = "1.4.2"
lottie-compose = "6.0.0"
navigation-compose = "2.7.0-alpha07"
realm = "2.3.0"
room = "2.6.1"
splashscreen = "1.0.1"
sqlite = "2.5.0-alpha04"
stately-common = "2.0.5"
urlencoder-lib = "1.5.0"
work = "2.9.0"
material = "1.12.0"
materialVersion = "1.12.0"
mokkery = "2.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil3" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil3" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coil3" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil3" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil3" }

compottie = { group = "io.github.alexzhirkevich", name = "compottie", version.ref = "compottie" }

junit = { module = "junit:junit", version.ref = "junit" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-multiplatform" }

kotlin-datatime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datatime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel" }

logging = { module = "org.lighthousegames:logging", version.ref = "logging" }

navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigation-compose" }

realm = { module = "io.realm.kotlin:library-base", version.ref = "realm" }

stately-common = { module = "co.touchlab:stately-common", version.ref = "stately-common" }

urlencoder-lib = { module = "net.thauvin.erik.urlencoder:urlencoder-lib", version.ref = "urlencoder-lib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
room = { id = "androidx.room", version.ref = "room" }